{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/**/*.spec.ts", "src/**/__mocks__/**/*.ts"]
}
